{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["/src/components/*"],
      "@/widgets/*": ["/src/widgets/*"],
      "@/styles/*": ["/src/styles/*"],
      "@/pages/*": ["/src/pages/*"],
    

    },
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    "module": "esnext", 
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true, 
    "target": "es2020", 
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
